application.args=
compile.on.save=false
do.depend=true
do.jar=true
file.reference.acrobat.jar=C:\\Program Files\\Java\\lib\\Acrobat_Bean\\acrobat.jar
file.reference.commons-codec-1.3.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-collections-3.2.jar
file.reference.commons-httpclient-3.0.1.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-httpclient-3.0.1.jar
file.reference.commons-io-1.3.1.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-io-1.3.1.jar
file.reference.commons-lang-2.3.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-lang-2.3.jar
file.reference.commons-logging-1.1.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\commons-logging-1.1.jar
file.reference.derby.jar=C:\\Program Files\\Java\\lib\\db-derby-10.2.2.0-bin\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\lib\\db-derby-10.2.2.0-bin\\lib\\derbyclient.jar
file.reference.derbyLocale_de_DE.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_fr.jar
file.reference.derbyLocale_it.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_ko_KR.jar
file.reference.derbyLocale_pt_BR.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_pt_BR.jar
file.reference.derbyLocale_zh_CN.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=C:\\Sun\\AppServer\\javadb\\lib\\derbyLocale_zh_TW.jar
file.reference.derbynet.jar=C:\\Program Files\\Java\\lib\\db-derby-10.2.2.0-bin\\lib\\derbynet.jar
file.reference.derbytools.jar=C:\\Program Files\\Java\\lib\\db-derby-10.2.2.0-bin\\lib\\derbytools.jar
file.reference.doc-api=C:\\Program Files\\Java\\lib\\httpunit-1.6.2\\doc\\api
file.reference.elibrary-gfx=L:\\NetBean Projects\\eLibrary\\src\\elibrary\\gfx
file.reference.httpunit.jar=C:\\Program Files\\Java\\lib\\httpunit-1.6.2\\lib\\httpunit.jar
file.reference.jaxen-1.1.1.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\jaxen-1.1.1.jar
file.reference.js-1.6R5.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\js-1.6R5.jar
file.reference.js.jar=C:\\Program Files\\Java\\lib\\httpunit-1.6.2\\jars\\js.jar
file.reference.MRJToolkitStubs-2000-01-23.jar=C:\\Program Files\\Java\\lib\\Acrobat_Bean\\MRJToolkitStubs-2000-01-23.jar
file.reference.nekohtml-0.9.5.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\nekohtml-0.9.5.jar
file.reference.PDFBox-0.7.3.jar=C:\\Program Files\\Java\\lib\\PDFBox-0.7.3\\lib\\PDFBox-0.7.3.jar
file.reference.Tidy.jar=C:\\Program Files\\Java\\lib\\httpunit-1.6.2\\jars\\Tidy.jar
file.reference.xercesImpl-2.6.2.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\xercesImpl-2.6.2.jar
file.reference.xmlParserAPIs-2.6.2.jar=C:\\Program Files\\Java\\lib\\htmlunit-1.13\\lib\\xmlParserAPIs-2.6.2.jar
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Neal Garrett\\.netbeans\\6.8\\build.properties
work.dir=C:\\temp\\development\\NB_Projects\\eLibrary\\dist\\
